
spring.datasource.url=jdbc:postgresql://db.jqulheisqbmhetcwlkse.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=Y#m9UjZ2mb@UmeL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

server.port=8090